# EmailWorkerService

./: EmailWorkerService.csproj  Program.cs  README.md  Worker.cs  appsettings.json
Attachment/: 12-Jul-2021-Grooming-Session1.txt  ARCON_PAM_Entitlement_Sample_Template.xlsx
EmailBL/: EmailBL.cs
Log/: nlogemailservice.txt
Model/: EMail.cs  Smtp.cs
Service/: EmailService.cs  IEmailService.cs
